/*==================== GENERAL ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
/* ========= COLOR CONTROLLER =========*/
  --hue1: 189; /* default 189 - H1, H2 and H3, hearder and footer background, buttons background and titles */
  --hue4: 100%; /* defaul 0 - Paragraph and Footer Text Color */
  --hue5: 202; /* default 202 Button Hover*/
  --hue7: 98%; /* default 98% - Cards and Stats Background Color */
  --hue8: 990; /* dfault 100% - Background Color */
  --hue9: 000; /* default 900 - Cards background Color and home:before */ 
  --hue2: 1000; /* default 1000 - Up BG Color */

/* ========= COLOR SET =========*/
  --primary-color: hsl(var(--hue1), 78%, 55%);
  --headline: hsl(var(--hue1), 100%, 50%);

  --paragraph: hsl(0, 250%, var(--hue4));

  --button-hover: hsl(var(--hue5), 100%, 50%);

  --up-bg-color: hsl(var(--hue2), 100%, 50%);

  --down-bg-color: hsl(var(--hue8), 100%, 50%);
  --bg-cards-color:  hsl(var(--hue8), 100%, 50%);

  --brand-light: hsl(var(--hue9), 100%, 89%);
  
  --nav-height: 7.2rem;
  font-size: 62.5%; /* 1rem = 10px */
  }

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.petPNG {
  z-index: 100;
  margin-bottom: -2.6rem;
}

section {
  padding-block: 3rem;
  background-color: var(--down-bg-color);
}

img .catAndDogPNG {
  padding: 0rem;
  margin-top: -2rem;
  margin-bottom: -2rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;  
  line-height: 150%;  
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  letter-spacing: 1px;
  color: hsl(0, 0%, 100%);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.button:hover {
  background-color: var(--button-hover);
  transition: background .6s;
}

/*==================== NAVIGATION ====================*/
nav {
  display: flex;
  height: 9rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  margin-top: -1rem;
}

nav .wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll button path {
  stroke: hsl(0, 0%, 100%);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*==================== MENU-EXPANDED ====================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(-10%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100%;
  height: 100%;
  padding-top: var(--nav-height);
  transition: transform 800ms ease-out;
  transform: translateY(0)
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.menu .button {
  background: var(--down-bg-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  color: var(--paragraph);
  border: 3px solid var(--down-bg-color);
}

.menu .button:hover {
  transition: .3s ease-in-out;
  box-shadow: 0px 0px 1rem var(--down-bg-color);
  transform: scale(1.05);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.social-links li svg:hover {
  transition: .3s ease-in-out;
  transform: scale(1.5);
}

.social-links svg path:hover {
  stroke: var(--down-bg-color);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: hsl(0, 0%, 100%);
}



/*==================== HOME ====================*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  min-width: 40rem;
  height: calc(90rem + var(--nav-height));
  background-color: var(--up-bg-color);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  /*object-position: 0 2rem;*/
}

#home .stats {
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--down-bg-color); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  border-radius: .7rem;
  border: 3px solid var(--primary-color);
  box-shadow: 0px 0px 3rem var(--primary-color);
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*==================== SERVICES ====================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--bg-cards-color);
  border: 3px solid var(--primary-color);
  box-shadow: 0px 0px 2rem var(--primary-color);
  border-radius: .7rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*==================== ABOUT ====================*/
#about {
  text-align: left;
  background-color: var(--down-bg-color);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
}

/*==================== CONTACTS ====================*/

#contact {
  text-align: left;
  margin-bottom: -5.8rem;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--paragraph);
}

#contact .button{
  margin-top: 4rem;
  background-color: var(--down-bg-color);
  border: 3px solid var(--primary-color);
  box-shadow: 0px 0px 2rem var(--primary-color); 
}

#contact .content svg path {
  stroke: var(--primary-color)
}


/*==================== FOOTER ====================*/
footer {
  background-color: var(--primary-color);
  line-height: 2rem;
  width: 100%;
  min-width: 400px;
  height: 20rem;
}

footer p {
  margin-bottom: 2.5rem;
  color: var(--paragraph);
}

#backToTopButton {
  position: fixed;
  right: 5rem;
  bottom: 17.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 1s;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: rotateY(0);
}
